NODE_ENV=development
PORT=5000
# Set the Marvel API_KEY AND PRIVATE_KEY here
API_GATEWAY_URL=https://api.xendit.co
API_KEY=xnd_development_Od2PmsW3KvTXhMuNrdcL0JlpSGPNHT3lPmvMJK5zHvMvCclZ0jeFE9jban25uhSG
